<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Text Styling</title>
        <style>
            body {background-image: -moz-linear-gradient();
            }
            
            div{
                width: auto;
                height: auto;
                background-color: burlywood;
                border: 3px solid black;
            }

            .text1 {
            /* Adding a shadow */
            text-shadow: 2px 2px 1px rgb(255, 0, 0);
            font-size: large;
            }

            .text2 {
            /* Adding a shadow */
            text-shadow: 2px 2px 1px #007233;
            font-size: large;
            }

            .text3 {
            /* Adding a shadow */
            text-shadow: 2px 2px 1px rgb(63, 153, 221);
            font-size: large;
            }

            .text4 {
            color: rgb(111, 116, 87);
            }

            .p1 {
            font-family: "Times New Roman", Times, serif;
            color: darkgreen;
            }

            .p2 {
            font-family: Arial, Helvetica, sans-serif;
            color: darkblue;
            }

            *{
                text-align: center;
                font-family: Helvetica, sans-serif, monospace;
            }


            </style>

    </head>
    <body>
        <h1 class="text4">Typography with food</h1>

        <div class="text1"> Food, substance consisting essentially of protein, carbohydrate, fat, and other nutrients used in the body of an organism to sustain growth and vital processes and to furnish energy .</div>
        <div class="text2">The absorption and utilization of food by the body is fundamental to nutrition and is facilitated by digestion. </div>
        <div class="text3">Plants, which convert solar energy to food by photosynthesis, are the primary food source. </div>

        <p class="p1">Animals that feed on plants often serve as sources of food for other animals. </p>
        <p class="p2">Food is treated in a number of articles. For a description of the processes of
        absorption and utilization of food, see nutrition; nutrition, human; digestion; and digestive
        system, human. </p>

    </body>
</html>