<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <title>Padding in box model</title>
        <style type="text/css">
            
            .example1 {
                width: 220px;
                background-color: yellow;
                padding: 0px;
                border: 0px;
                margin: 0px;
            }

            .example2 {
                width: 220px;
                background-color: green;
                padding: 50px;
                border: 5px solid black;
                margin: 40px 20px ;
            }

            h1 {
                background-color: red;
            }

        </style>
    </head>
    <body>
        <h1>Box Model Example</h1>
        <hr>
        <p class="example1"> My Content Example 1 </p>
        <p class="example2"> My Content Example 2 </p>
        <hr style="width: 20%; height: 1px; color: blue;">
    </body>
</html>